logging.level.de.thm.mni = DEBUG
logging.level.sql = DEBUG

server.port=8080

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=amq
spring.activemq.password=amq
spring.jms.pub-sub-domain=true
