logging.level.de.thm.mni = DEBUG
logging.level.sql = DEBUG

server.port=8069

spring.activemq.broker-url=tcp://activemq:61616

spring.activemq.user=amq
spring.activemq.password=amq
spring.jms.pub-sub-domain=true

management.metrics.export.influx.uri=http://influx:8086
management.metrics.export.influx.db=gateway
management.metrics.export.influx.password=PASSWORD
management.metrics.export.influx.user-name=admin
management.metrics.enable.all=true

spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[**/**].allowed-origins = "http://localhost:8069"
spring.cloud.gateway.globalcors.cors-configurations.[**/**].allowed-methods = [GET, POST, PUT, DELETE]

spring.security.user.password="1111111111111111111111111111111111111111111111111111111111111111"
jwt.secret = "1111111111111111111111111111111111111111111111111111111111111111"
jwt.expiration = 900

server.error.include-message = always
